# WiFiMeeting

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifimeeting/: MainActivity.java
app/src/main/java/com/example/wifimeeting/card/: MemberCardRecyclerViewAdapter.java  MemberCardViewHolder.java  MemberEntry.java  MemberGridItemDecoration.java
app/src/main/java/com/example/wifimeeting/navigation/: BackPressedListener.java  NavigationHost.java
app/src/main/java/com/example/wifimeeting/page/: GroupDiscussionLobbyPage.java  GroupDiscussionPage.java  LectureHomePage.java  LectureSessionPage.java  LecturerHomePage.java  LecturerLoginPage.java  MeetingPage.java  SmallGroupDiscussionPage.java  StartupPage.java  StudentHomePage.java
app/src/main/java/com/example/wifimeeting/transmission/: AudioCallMulticast.java  CreateMeetingBroadcast.java  EndMeetingMulticast.java  JoinMeetingMulticast.java  LeaveMeetingMulticast.java  MuteUnmuteMeetingMulticast.java  UpdateMembersMulticast.java
app/src/main/java/com/example/wifimeeting/utils/: AddressGenerator.java  BroadcastAddressGenerator.java  Constants.java  GroupDiscussionMember.java  IpGenerator  LectureSessionMember.java  MulticastAddressGenerator.java  MyDetails.java  (+1 more)
app/src/main/res/drawable/: baseline_book_24.xml  baseline_call_end_24.xml  baseline_group_24.xml  baseline_group_add_24.xml  baseline_local_library_24.xml  baseline_lock_24.xml  baseline_manage_accounts_24.xml  baseline_mic_24.xml  baseline_mic_off_24.xml  baseline_original_person_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_refresh_24.xml  baseline_voice_chat_24.xml  boarder.xml
app/src/main/res/layout/: group_discussion_lobby_page.xml  group_discussion_page.xml  lecture_session_page.xml  lecturer_home_page.xml  lecturer_login_page.xml  meeting_page.xml  member_card.xml  option_group_item.xml  option_module_item.xml  small_group_discussion_page.xml  startup_page.xml  student_home_page.xml
app/src/main/res/mipmap-anydpi-v33/: wifi_meeting.xml
app/src/main/res/raw/: members.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
