pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
}
rootProject.name = "WiFiMeeting"
include ':app'
